// File: STM32H7Rx_7Sx.dbgconf
// Version: 1.0.0
// Note: refer to STM32H7Rx/Sx reference manual (RM0477)
//       refer to STM32H7Sxx8 datasheet

// <<< Use Configuration Wizard in Context Menu >>>

// <h> DBGMCU configuration register (DBGMCU_CR)
//   <o.28> TRGOEN           <i> External trigger output enable
//   <o.16> DCRT             <i> Debug credentials reset type
//   <o.2>  DBG_STANDBY      <i> Allow debug in Standby mode
//   <o.1>  DBG_STOP         <i> Allow debug in Stop mode
//   <o.0>  DBG_SLEEP        <i> Allow debug in Sleep mode
// </h>
DbgMCU_CR = 0x00000007;

// <h> DBGMCU AHB5 peripheral freeze register (DBGMCU_AHB5FZR)
//   <o.15> HPDMA_15         <i> HPDMA channel 15 stop in debug
//   <o.14> HPDMA_14         <i> HPDMA channel 14 stop in debug
//   <o.13> HPDMA_13         <i> HPDMA channel 13 stop in debug
//   <o.12> HPDMA_12         <i> HPDMA channel 12 stop in debug
//   <o.11> HPDMA_11         <i> HPDMA channel 11 stop in debug
//   <o.10> HPDMA_10         <i> HPDMA channel 10 stop in debug
//   <o.9>  HPDMA_9          <i> HPDMA channel 9 stop in debug
//   <o.8>  HPDMA_8          <i> HPDMA channel 8 stop in debug
//   <o.7>  HPDMA_7          <i> HPDMA channel 7 stop in debug
//   <o.6>  HPDMA_6          <i> HPDMA channel 6 stop in debug
//   <o.5>  HPDMA_5          <i> HPDMA channel 5 stop in debug
//   <o.4>  HPDMA_4          <i> HPDMA channel 4 stop in debug
//   <o.3>  HPDMA_3          <i> HPDMA channel 3 stop in debug
//   <o.2>  HPDMA_2          <i> HPDMA channel 2 stop in debug
//   <o.1>  HPDMA_1          <i> HPDMA channel 1 stop in debug
//   <o.0>  HPDMA_0          <i> HPDMA channel 0 stop in debug
// </h>
DbgMCU_AHB5_Fzr  = 0x00000000;

// <h> DBGMCU AHB1 peripheral freeze register (DBGMCU_AHB1FZR)
//   <o.15> GPDMA_15         <i> GPDMA channel 15 stop in debug
//   <o.14> GPDMA_14         <i> GPDMA channel 14 stop in debug
//   <o.13> GPDMA_13         <i> GPDMA channel 13 stop in debug
//   <o.12> GPDMA_12         <i> GPDMA channel 12 stop in debug
//   <o.11> GPDMA_11         <i> GPDMA channel 11 stop in debug
//   <o.10> GPDMA_10         <i> GPDMA channel 10 stop in debug
//   <o.9>  GPDMA_9          <i> GPDMA channel 9 stop in debug
//   <o.8>  GPDMA_8          <i> GPDMA channel 8 stop in debug
//   <o.7>  GPDMA_7          <i> GPDMA channel 7 stop in debug
//   <o.6>  GPDMA_6          <i> GPDMA channel 6 stop in debug
//   <o.5>  GPDMA_5          <i> GPDMA channel 5 stop in debug
//   <o.4>  GPDMA_4          <i> GPDMA channel 4 stop in debug
//   <o.3>  GPDMA_3          <i> GPDMA channel 3 stop in debug
//   <o.2>  GPDMA_2          <i> GPDMA channel 2 stop in debug
//   <o.1>  GPDMA_1          <i> GPDMA channel 1 stop in debug
//   <o.0>  GPDMA_0          <i> GPDMA channel 0 stop in debug
// </h>
DbgMCU_AHB1_Fzr  = 0x00000000;

// <h> DBGMCU APB1 peripheral freeze register (DBGMCU_APB1FZR)
//   <o.23> I2C3             <i> I2C3 SMBUS timeout stop in debug
//   <o.22> I2C2             <i> I2C2 SMBUS timeout stop in debug
//   <o.21> I2C1             <i> I2C1 SMBUS timeout stop in debug
//   <o.11> WWDG             <i> WWDG stop in debug
//   <o.9>  LPTIM1           <i> LPTIM1 stop in debug
//   <o.8>  TIM14            <i> TIM14 stop in debug
//   <o.7>  TIM13            <i> TIM13 stop in debug
//   <o.6>  TIM12            <i> TIM12 stop in debug
//   <o.5>  TIM7             <i> TIM7 stop in debug
//   <o.4>  TIM6             <i> TIM6 stop in debug
//   <o.3>  TIM5             <i> TIM5 stop in debug
//   <o.2>  TIM4             <i> TIM4 stop in debug
//   <o.1>  TIM3             <i> TIM3 stop in debug
//   <o.0>  TIM2             <i> TIM2 stop in debug
// </h>
DbgMCU_APB1_Fzr  = 0x00000000;

// <h> DBGMCU APB2 peripheral freeze register (DBGMCU_APB2FZ)
//   <o.19> TIM9             <i> TIM9 stop in debug
//   <o.18> TIM17            <i> TIM17 stop in debug
//   <o.17> TIM16            <i> TIM16 stop in debug
//   <o.16> TIM15            <i> TIM15 stop in debug
//   <o.0>  TIM1             <i> TIM1 stop in debug
// </h>
DbgMCU_APB2_Fzr  = 0x00000000;

// <h> DBGMCU APB4 peripheral freeze register (DBGMCU_APB4FZR)
//   <o.18> IWDG             <i> Independent watchdog for stop in debug
//   <o.16> RTC              <i> RTC stop in debug
//   <o.12> LPTIM5           <i> LPTIM5 stop in debug
//   <o.11> LPTIM4           <i> LPTIM4 stop in debug
//   <o.10> LPTIM3           <i> LPTIM2 stop in debug
//   <o.9>  LPTIM2           <i> LPTIM2 stop in debug
// </h>
DbgMCU_APB4_Fzr  = 0x00000000;

// <h> TPIU Pin Routing (TRACECLK fixed on Pin PE2)
//   <i> TRACECLK: Pin PE2
//   <o1> TRACED0
//     <i> ETM Trace Data 0
//       <0x00040003=> Pin PE3
//       <0x00020001=> Pin PC1
//   <o2> TRACED1
//     <i> ETM Trace Data 1
//       <0x00040004=> Pin PE4
//       <0x00020008=> Pin PC8
//   <o3> TRACED2
//     <i> ETM Trace Data 2
//       <0x00040005=> Pin PE5
//       <0x00030002=> Pin PD2
//   <o4> TRACED3
//     <i> ETM Trace Data 3
//       <0x00040006=> Pin PE6
//       <0x0002000C=> Pin PC12
// </h>
TraceClk_Pin = 0x00040002;
TraceD0_Pin  = 0x00040003;
TraceD1_Pin  = 0x00040004;
TraceD2_Pin  = 0x00040005;
TraceD3_Pin  = 0x00040006;

// <<< end of configuration section >>>
